# Nats Bindings
# Programming Style version 2.x
spring.cloud.stream.bindings.output.destination=movie

# Programming Style version 3.x
#spring.cloud.stream.bindings.movie-out-0.destination=movie


# Movie Stream Properties
movie.stream.directory=.
movie.stream.name-pattern=movies-json.txt

# Debugging
logging.level.com.apress.nats=DEBUG
logging.level.org.springframework.cloud.stream.messaging.DirectWithAttributesChannel=DEBUG
