# spring-cloud-data-flow

./: LICENSE.txt  README.md  errata.md
ch04/movie-custom/: pom.xml
ch05/eureka-server/: pom.xml
ch05/hystrix-dashboard/: pom.xml
ch05/movie/: movies-all.txt  movies-batch1.txt  pom.xml
ch06/: download.sh
ch06/docker-app-starters/: transform.groovy
ch06/function-bridge/movie-log-kafka/: pom.xml
ch06/function-bridge/movie-web-bridge-kafka/: pom.xml
ch06/movie/: pom.xml
ch06/routing/: docker-compose.yml
ch06/routing/movie-log-sink-rabbit/: pom.xml
ch06/routing/movie-transform-processor-rabbit/: pom.xml
ch06/version-2.x-and-below/movie-log-sink-rabbit/: pom.xml
ch06/version-2.x-and-below/movie-multiple-rabbit/: ._movie-science-fiction.json  movie-horror.json  movie-science-fiction.json  pom.xml
ch07/multiple/: docker-compose.yml
ch07/multiple/movie-file-source-nats/: pom.xml
ch07/nats-binder/nats-messaging-binder/: pom.xml
ch07/nats-binder/nats-messaging-binder/src/main/java/com/apress/nats/: ._NatsMessageBinder.java  NatsMessageBinder.java  NatsMessageBinderProducer.java  NatsMessageBinderProvisioningProvider.java
ch08/docker-compose/: docker-compose-kafka.yml  docker-compose-rabbitmq.yml
ch08/kubernetes/: README.md
ch08/kubernetes/workspace-kafka-mysql/: uninstall.sh
ch08/kubernetes/workspace-kafka-mysql-monitoring/: install.sh
ch08/kubernetes/workspace-kafka-mysql-monitoring/server/: server-svc.yaml
ch08/kubernetes/workspace-rabbit-mysql-monitoring/: install.sh  uninstall.sh
ch08/kubernetes/workspace-rabbit-mysql/rabbitmq/: rabbitmq-deployment.yaml
ch08/stand-alone/workspace-kafka-mysql/: README.md  docker-compose.yml
ch08/stand-alone/workspace-rabbit-mysql/: docker-compose.yml
ch08/workspace-shell/: download.sh
ch09/: README.md
ch09/docker-compose/: README.md  docker-compose-kafka.yml
ch09/scripts/: movie-trasnform.groovy
ch09/stream-java-dsl/movie-dsl/: pom.xml
ch09/stream-java-dsl/movie-dsl-fluent/: pom.xml
ch09/streams/: movies-data-post.sh
ch10/app-starters/: .gitignore  README.md  setup.sh
ch10/custom-streams/: READEME.md  movie-streams-apps.properties
ch10/custom-streams/movie-sink/: pom.xml
ch10/docker-compose/: docker-compose-rabbitmq.yml  rabbitmq-maven-latest
ch11/app-starters/: .gitignore  setup.sh
ch11/batch/: movie-batch-properties
ch11/docker-compose/: docker-compose-rabbitmq.yml  environment
ch11/streams/: movie-batch-rabbit-nats-streams
ch11/tasks/image-to-dropbox/: pom.xml
ch11/tasks/task-demo/: pom.xml
ch12/docker-compose/: README.md  docker-compose-kafka.yml  docker-compose-prometheus.yml  environment
ch12/streams/: README.md  compile-n-deploy.sh  maven-clean.sh  movie-stream-batch-rabbit-nats-maven
ch12/streams/dsl/: stream-dsl
ch12/streams/movie-processor/: pom.xml
ch12/streams/movie-source/: pom.xml  request.json
ch12/streams/properties-files/: imdb-high-rating-properties  movie-properties  stars-properties
docker/: README.md
pro-spring-cloud-dataflow/: README.md
pro-spring-cloud-dataflow/ch02/directory/: pom.xml
pro-spring-cloud-dataflow/ch02/directory-jpa/: pom.xml
pro-spring-cloud-dataflow/ch02/directory-jpa/src/main/webapp/WEB-INF/: application-context.xml
pro-spring-cloud-dataflow/ch02/twitter/: pom.xml
pro-spring-cloud-dataflow/ch03/movie/: ._movies-batch1.txt  pom.xml
pro-spring-cloud-dataflow/ch03/movie-web/: pom.xml
pro-spring-cloud-dataflow/ch04/movie/: pom.xml
pro-spring-cloud-dataflow/ch05/config-server/: pom.xml
pro-spring-cloud-dataflow/ch05/movie/: ._pom.xml  movies-batch2.txt  movies-matrix.txt
pro-spring-cloud-dataflow/ch05/movie-web/: pom.xml
pro-spring-cloud-dataflow/ch06/docker-app-starters/: ._docker-compose.yaml  docker-compose.yaml
pro-spring-cloud-dataflow/ch06/movie/: ._pom.xml  HELP.md  docker-compose.yml
pro-spring-cloud-dataflow/ch06/version-3.x/: ._docker-compose.yml
pro-spring-cloud-dataflow/ch07/multiple/: ._docker-compose.yml
pro-spring-cloud-dataflow/ch07/nats-binder/: ._pom.xml  pom.xml
pro-spring-cloud-dataflow/ch07/nats-binder/nats-messaging/: ._pom.xml  pom.xml
pro-spring-cloud-dataflow/ch07/nats-binder/nats-messaging-binder/: ._pom.xml
pro-spring-cloud-dataflow/ch07/nats-binder/nats-messaging-binder/src/main/: ._java
pro-spring-cloud-dataflow/ch07/nats-binder/nats-messaging-test/: ._HELP.md  ._mvnw.cmd  ._pom.xml  pom.xml
pro-spring-cloud-dataflow/ch07/nats-binder/nats-messaging/src/: ._test
pro-spring-cloud-dataflow/ch09/curl-httpie-jq/: movies.json
pro-spring-cloud-dataflow/ch09/dataflow-shell/: download.sh
pro-spring-cloud-dataflow/ch09/docker-compose/: docker-compose-rabbitmq.yml
pro-spring-cloud-dataflow/ch09/sql-schemas/: schema.sql
pro-spring-cloud-dataflow/ch09/stream-java-dsl/: ._movie-dsl  pom.xml
pro-spring-cloud-dataflow/ch09/stream-java-dsl/movie-dsl-fluent/: ._src
pro-spring-cloud-dataflow/ch09/stream-java-dsl/movie-dsl/src/main/resources/: application.properties
pro-spring-cloud-dataflow/ch09/streams/: curl-movie-stream-pipeline  movie-stream-dsl  movie-stream-dsl.json
pro-spring-cloud-dataflow/ch10/custom-streams/: movie-streams-maven-rabbit-nats
pro-spring-cloud-dataflow/ch10/custom-streams/movie-processor/: pom.xml
pro-spring-cloud-dataflow/ch10/docker-compose/: README.md  docker-compose-kafka.yml
pro-spring-cloud-dataflow/ch11/app-starters/: README.md
pro-spring-cloud-dataflow/ch11/batch/: README.md
pro-spring-cloud-dataflow/ch11/streams/: stream-dsl  to-dropbox-stream-properties
pro-spring-cloud-dataflow/ch11/tasks/: image-to-dropbox-properties  movie-tasks-maven-latest  task-maven-latest
pro-spring-cloud-dataflow/ch12/docker-compose/: docker-compose-rabbitmq.yml
pro-spring-cloud-dataflow/ch12/streams/movie-batch/: HELP.md  pom.xml
pro-spring-cloud-dataflow/ch12/streams/movie-sink/: pom.xml
pro-spring-cloud-dataflow/ch12/streams/movie-sink/src/main/resources/: application.properties
pro-spring-cloud-dataflow/ch12/streams/movie-sink/src/test/java/com/: ._apress
pro-spring-cloud-dataflow/docker/: docker-pull.sh
(+321 files in other folders)
