<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.apress.spring.cloud</groupId>
    <artifactId>stream-apps</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>movie-dsl</module>
        <module>movie-dsl-fluent</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
