# Rabbit Bindins
spring.cloud.stream.bindings.log-in-0.destination=log

# Consumer Properties
# Allows you to have concurrent consumer, applies the Worker Pattern
# a Round Robin strategy takes places between concurrent consumers
spring.cloud.stream.bindings.log-in-0.consumer.concurrency=2