# Rabbit Binding
spring.cloud.stream.bindings.functionRouter-in-0.destination=movie
spring.cloud.stream.bindings.functionRouter-out-0.destination=log

# Functions
spring.cloud.stream.function.routing.enabled=true
spring.cloud.function.routing-expression=headers['genre']