configuration-properties.classes=\
  com.apress.nats.NatsProperties,\
  com.apress.cloud.stream.movie.MovieProperties
configuration-properties.names=movie.api-server,movie.header-host,movie.header-key,spring.nats.host,spring.nats.port