# Bindings - RabbitMQ
spring.cloud.stream.bindings.input.destination=movie
spring.cloud.stream.bindings.output.destination=log


# ONLY: Binding when using Spring Cloud Function - Function
#spring.cloud.stream.bindings.uppercase-in-0.destination=movie
#spring.cloud.stream.bindings.uppercase-out-0.destination=log
