# Bindings
spring.cloud.stream.bindings.output.destination=movie

# ONLY: Binding when using Spring Cloud Function - Suplier or Function
#spring.cloud.stream.bindings.movieSupplier-out-0.destination=movie

# Movie Stream
movie.stream.directory=.
movie.stream.name-pattern=movies.txt
