## Kafka Bindings
# This section is with StreamBridge (comment out if you are using Reactive API)
# The following declaration will create the 'movie-out-0' binding
spring.cloud.stream.source=movie

# This will rename the 'movie-out-0' to 'movie'
spring.cloud.stream.bindings.movie-out-0.destination=movie
